<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Show/Hide Content</title>
    <style>
        /* CSS to initially hide the text block */
        #textBlock {
            display: none;
        }
    </style>
</head>
<body>
<h1>Show/Hide Content Example</h1>
<button id="toggleButton">Show Text</button>
<div id="textBlock">
    <p>This is the block of text that will be shown or hidden when the button is clicked.</p>
</div>

<script>
    // JavaScript to toggle the visibility of the text block
    document.getElementById('toggleButton').addEventListener('click', function() {
        var textBlock = document.getElementById('textBlock');
        if (textBlock.style.display === 'none') {
            textBlock.style.display = 'block';
            this.textContent = 'Hide Text';
        } else {
            textBlock.style.display = 'none';
            this.textContent = 'Show Text';
        }
    });
</script>
</body>
</html>