<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Style_Web_Page</title>
    <style>
        /* CSS styles */
        h1 {
            color: blue; /* Change the color of the heading */
        }
        p {
            font-size: 18px; /* Change the font size of the paragraph */
        }
        button {
            background-color: green; /* Change the background color of the button */
            padding: 10px 20px; /* Add padding to the button */
            color: white; /* Change the text color of the button */
            border: none; /* Remove the border of the button */
            cursor: pointer; /* Change the cursor to pointer on hover */
        }
        button:hover {
            background-color: darkgreen; /* Change the background color on hover */
        }
    </style>
</head>
<body>
<h1>Welcome to Question No.2</h1>
<p>This paragraph is dsd ddhjvd dehfvef e hfbe cchbe ccbc c.</p>
<button>Click Me!</button>
</body>
</html>