<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:schemaLocation="
        http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd">

    <!-- bean definitions here -->

    <bean id="EngineBean" class="org.example.Problem1.Engine">
        <constructor-arg value="V8"/>
    </bean>

    <bean id="carBean" class="org.example.Problem1.Car">
        <constructor-arg ref="EngineBean"/>
    </bean>
</beans>